# {{name}}

- repository: [{{ repository }}]({{ repository }})
{% if chainspec.http_url -%}
- chain specs: [{{chainspec.http_url}}]({{chainspec.http_url}})
{% else -%}
- chain specs: n/a
{% endif %}

{% if goals -%}
### Goals
{% for g in goals -%}
- {{ g }}
{% endfor %}
{% endif %}

{% if features -%}
### Features
{% for f in features %}
- {{ f }}
{% endfor %}
{% endif %}

{% if expectations -%}
### Expectations
{% for e in expectations -%}
- {{ e }}
{% endfor %}
{%- endif %}

## Chain information

| Property     | Value               |
|--------------|---------------------|
| network type | {{network_type}}    |
| chain type   | {{chain.type}}      |
| sudo         | {{ chain.sudo }}    |
| decimals    | {{specs.decimals | default(value="n/a")}} |
| block time    | {{specs.block_time | default(value="n/a")}} second{{ specs.block_time | pluralize }} |
| token    | {{specs.token | default(value="n/a")}} |
| ED    | {{specs.ed | default(value="n/a")}} units |
{%- if chain.parent %}
| consensus    | Same than `{{ chain.parent }}` |
{% else -%}
{% if chain.consensus %}
| consensus    | {{ chain.consensus }} |
{% endif -%}
{% endif %}

## Validators
{%- if validators -%}
{% for v in validators %}
- {{ v }}
{%- endfor -%}
{%- else %}
No information provided.
{%- endif %}

## RPC Endpoints

{%- if rpc_endpoints -%}
{% for rpc_endpoint in rpc_endpoints %}
- {{ rpc_endpoint.name }}: `{{ rpc_endpoint.url }}`
{%- endfor %}
{%- else %}
No RPC endpoint found
{%- endif %}


## API Endpoints

{%- if api_endpoints -%}
{% for api_endpoint in api_endpoints %}
- {{ api_endpoint.name }}: `{{ api_endpoint.url }}`
{%- endfor %}
{%- else %}
No API endpoint found
{%- endif %}

## Release Cycle

{% if release_cycle -%}
{{ release_cycle }}
{% else -%}
No information provided
{%- endif -%}

{% if contacts -%}
## Contacts
{% for c in contacts -%}
- {{ c.type }}: `{{ c.contact }}`
{% endfor -%}
{%- endif %}

## Faucet
{% if faucet -%}
A faucet can be found at: [`{{ faucet }}`](https://matrix.to/#/{{ faucet }})
{% else -%}
No faucet available
{% endif %}

## Documentation:
{% for d in documentation %}
- [{{ d }}]({{ d }})
{% endfor %}

{%- if notes -%}
## Notes
{% for note in notes %}
{{ note }}
{% endfor %}
{% endif %}

---
{% include "footer.md.tera" %}
