# {{name}}

repository: [{{ repository }}]({{ repository }})

## Chain information

| Property     | Value               |
|--------------|---------------------|
| network type | {{network_type}}    |
| chain type   | {{chain.type}}      |
| sudo         | {{ chain.sudo }}    |
{%- if chain.consensus %}
| consensus    | {{chain.consensus}} |
{%- endif %}
| decimals    | {{specs.decimals | default(value="n/a")}} |
| block time    | {{specs.block_time | default(value="n/a")}} seconds |
| token    | {{specs.token | default(value="n/a")}} |

## Goals:

{% for goal in goals -%}
{{ goal }}
{%- endfor %}

## Validators

{% for v in validators -%}
- {{ v }}
{%- endfor %}

## RPC Endpoints

{%- if rpc_endpoints -%}
{% for rpc_endpoint in rpc_endpoints %}
- {{ rpc_endpoint.name }}: `{{ rpc_endpoint.url }}`
{%- endfor %}
{%- else %}
No RPC endpoint found
{%- endif %}


## API Endpoints

{%- if api_endpoints -%}
{% for api_endpoint in api_endpoints %}
- {{ api_endpoint.name }}: `{{ api_endpoint.url }}`
{%- endfor %}
{%- else %}
No API endpoint found.
{%- endif %}

## Release_cycle

{{ release_cycle }}

{%- if expectations -%}
## Expectations
{% for e in expectations -%}
- {{ e }}
{% endfor %}
{%- endif %}

{%- if contacts -%}
## Contacts
{% for c in contacts -%}
- {{ c.type }}: {{ c.contact }}
{% endfor %}
{%- endif %}

## Faucet

{% if faucet %}
A faucet can be found at: [`{{ faucet }}`](https://matrix.to/#/{{ faucet }})
{% else %}
No faucet available
{% endif %}

## Documentation:
{% for d in documentation %}
- [{{ d }}]({{ d }})
{% endfor %}

{% if features -%}
## Features
{% for f in features %}
- {{ f }}
{% endfor %}
{% endif %}

{%- if notes -%}
## Notes
{% for note in notes %}
{{ note }}
{% endfor %}
{% endif %}
