{
  "name": "Polkadot Network Directory",
  "url": "https://paritytech.github.io/polkadot_network_directory/registry.json",
  "labels": ["Generated", "Parity"],
  "last_updated": "{{ env.DATE }}",
  "rpc_endpoints": {
{%- for chain in chains %}
    "{{ chain.name }}": [
{%- for endpoint in chain.rpc_endpoints %}
        {
            "name": "{{ endpoint.name }}",
            "url": "{{ endpoint.url }}"
        }
{%- if not loop.last -%},{%- endif -%}
{% endfor %}
    ]
{%- if not loop.last -%},{%- endif -%}
{% endfor %}
    },
     "bootnodes": {
{%- for chain in chains %}
    "{{ chain.name }}": [
{%- for bootnode in chain.bootnodes %}
        {
            "name": "{{ bootnode.name }}",
            "url": "{{ bootnode.url }}"
        }
{%- if not loop.last -%},{%- endif -%}
{% endfor %}
    ]
{%- if not loop.last -%},{%- endif -%}
{% endfor %}
    }
}
