# Summary

[Home](HOME.md)

# Mainnet chains

{% for item in chains -%}
{% if item.network_type == "mainnet" %}
{% if item.chain.type == "relaychain" %}
- [{{item.name}}](chains/{{item.name}}/{{item.name}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif %}
{% endif %}
{% endfor %}

# Canarynet chains

{% for item in chains -%}
{% if item.network_type == "canarynet" %}
{% if item.chain.type == "relaychain" %}
- [{{item.name}}](chains/{{item.name}}/{{item.name}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif %}
{% endif %}
{% endfor %}

# Testnet chains

{% for item in chains -%}
{% if item.network_type == "testnet" %}
{% if item.chain.type == "relaychain" %}
- [{{item.name}}](chains/{{item.name}}/{{item.name}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif %}
{% endif %}
{% endfor %}
