# Summary

[Home](HOME.md)

# Mainnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "mainnet" -%}
{%- if item.chain.type == "relaychain" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_")}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif -%}
{%- endif -%}
{% endfor %}

# Canarynet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "canarynet" -%}
{%- if item.chain.type == "relaychain" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_")}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif -%}
{%- endif -%}
{% endfor %}

# Testnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "testnet" -%}
{%- if item.chain.type == "relaychain" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_")}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif -%}
{%- endif -%}
{% endfor %}

# Solo Mainnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "solo_mainnet" -%}
{%- if item.chain.type == "solo" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_")}}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif -%}
{%- endif -%}
{% endfor %}

# Solo Testnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "solo_testnet" -%}
{%- if item.chain.type == "solo" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_") }}.md)
{% else %}
  - [{{item.name}}](chains/{{item.chain.parent}}/{{item.name}}.md)
{% endif -%}
{%- endif -%}
{% endfor -%}
