# Summary

[Home](HOME.md)

# Mainnet chains
{# -#}
{%- for relay in chains -%}
{%- if relay.network_type == "mainnet" -%}
{%- if relay.chain.type == "relaychain" -%}
- [{{relay.name}}](chains/{{relay.name | replace(from=" ", to="_") }}/{{relay.name | replace(from=" ", to="_")}}.md)
{%- for para in chains %}
{%- if para.chain.parent and para.chain.parent == relay.name%}
  - [{{para.name}}](chains/{{relay.name | replace(from=" ", to="_")}}/{{para.name | replace(from=" ", to="_")}}.md)
{%- endif -%}
{% endfor %}
{% endif -%}
{%- endif -%}
{% endfor %}

# Canarynet chains
{# -#}
{%- for relay in chains -%}
{%- if relay.network_type == "canarynet" -%}
{%- if relay.chain.type == "relaychain" -%}
- [{{relay.name}}](chains/{{relay.name | replace(from=" ", to="_") }}/{{relay.name | replace(from=" ", to="_")}}.md)
{%- for para in chains %}
{%- if para.chain.parent and para.chain.parent == relay.name%}
  - [{{para.name}}](chains/{{relay.name | replace(from=" ", to="_")}}/{{para.name | replace(from=" ", to="_")}}.md)
{%- endif -%}
{% endfor %}
{% endif -%}
{%- endif -%}
{% endfor %}

# Testnet chains
{# -#}
{%- for relay in chains -%}
{%- if relay.network_type == "testnet" -%}
{%- if relay.chain.type == "relaychain" -%}
- [{{relay.name}}](chains/{{relay.name | replace(from=" ", to="_") }}/{{relay.name | replace(from=" ", to="_")}}.md)
{%- for para in chains %}
{%- if para.chain.parent and para.chain.parent == relay.name%}
  - [{{para.name}}](chains/{{relay.name | replace(from=" ", to="_")}}/{{para.name | replace(from=" ", to="_")}}.md)
{%- endif -%}
{% endfor %}
{% endif -%}
{%- endif -%}
{% endfor %}


# Solo Mainnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "solo_mainnet" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_")}}.md)
{%- endif -%}
{% endfor %}

# Solo Testnet chains
{# -#}
{%- for item in chains -%}
{%- if item.network_type == "solo_testnet" -%}
- [{{item.name}}](chains/{{item.name | replace(from=" ", to="_") }}/{{item.name | replace(from=" ", to="_") }}.md)
{%- endif -%}
{% endfor -%}
